<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/ic_launcher_background"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_40sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Social World"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep connected with friends"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_gravity="center"
        />


   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_10sdp"
       android:layout_marginEnd="@dimen/_10sdp"
       android:layout_marginStart="@dimen/_10sdp"
       android:background="@drawable/input_textbg"
       >
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:id="@+id/emaillogin"
           android:layout_height="wrap_content"
           android:backgroundTint="@android:color/transparent"
           android:background="@android:color/transparent"
           android:text="Email"/>

   </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_textbg"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordlogin"
        android:background="@android:color/transparent"
        android:text="Password"/>

</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="Login"
        android:id="@+id/login"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an Account? Register!"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_50sdp"
        android:id="@+id/gotosignup"
        android:textStyle="bold"
        android:layout_gravity="center"
        />



</LinearLayout>