<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment"
    tools:ignore="MissingClass">


<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      />

</com.google.android.material.appbar.AppBarLayout>




<ImageView
    android:id="@+id/coverpic"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:src="@drawable/ic_launcher_background"
    android:scaleType="centerCrop"
/>

  <ImageView
      android:id="@+id/changecoverimg"
      android:layout_marginTop="@dimen/_170sdp"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_width="@dimen/_20sdp"
      android:layout_height="@dimen/_20sdp"
      android:src="@drawable/baseline_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="@dimen/_2sdp"
        app:civ_border_color="#E31E0C"/>
  <ImageView
      android:layout_width="@dimen/_30sdp"
      android:layout_height="@dimen/_30sdp"
      android:src="@drawable/baseline_check"
      android:layout_marginStart="@dimen/_185sdp"
      android:layout_marginTop="@dimen/_200sdp"

      />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_240sdp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:text="Rohit Sharma"/>

    <TextView
        android:id="@+id/profession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_265sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_15sdp"
        android:text="Web Developer"/>

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/baseline_person"
        android:layout_marginTop="@dimen/_290sdp"
        android:layout_marginStart="@dimen/_80sdp"
        />
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/baseline_message"
        android:layout_marginTop="@dimen/_290sdp"
        android:layout_marginStart="@dimen/_140sdp"
        />
    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/baseline_phone"
        android:layout_marginTop="@dimen/_290sdp"
        android:layout_marginStart="@dimen/_200sdp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Followers"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_350sdp"
        android:layout_marginStart="@dimen/_50sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_350sdp"
        android:layout_marginStart="@dimen/_140sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_350sdp"
        android:layout_marginStart="@dimen/_210sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/followers"
        android:text="4786"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_370sdp"
        android:layout_marginStart="@dimen/_70sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="456"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_370sdp"
        android:layout_marginStart="@dimen/_150sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="167"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_370sdp"
        android:layout_marginStart="@dimen/_220sdp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="@dimen/_50sdp"
           android:layout_marginTop="@dimen/_400sdp"
           android:text="Hi my name is rohit sharma i am a professinal cricrleter."
           android:textColor="@color/black"
           android:textSize="@dimen/_15sdp"
           android:padding="@dimen/_5sdp"
           />


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="My Friends"
      android:textSize="@dimen/_15sdp"
      android:layout_marginTop="@dimen/_455sdp"
      android:textStyle="bold"
      android:textColor="@color/black"
      android:layout_marginStart="@dimen/_5sdp"
    />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/freindrv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_480sdp"
      android:padding="@dimen/_5sdp"/>

</RelativeLayout>